<!DOCTYPE html>
<html lang="en">
    <head>          
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="1.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>Anna Lavrushina's CV</title>
    </head>
    <body> 


        <div class="menu">
            <h4 class="title"> Menu </h4>
            <nav>
               <ul>
                  <li> <a href="#ScrollTo"> About Me </li>  </a>
                  <li><a href="https://github.com/Anhubtech">My github</a></li>
                  <li> <a href="#ScrollInto"> My code </li> </a>
               </ul>
            </nav> 
                    </div>

                   <div class="we"  >

                <header>
                    <h1>Anna Lavrushina</h1>
                    <img src="7.gif" alt=""
                    height="200" width="200"> 
                    <span>Junior Frontend developer</span>
                    <div class="welcome">
                        <h3>Welcome to my resume!</h3>
                        <h3>Special thanks to</div>
                            <div class="welcometag">
                                <a href="https://rs.school/js/">The Rolling Scopes</a>. </div>
                </header>
            </div>
                <aside>
                <section>
                    <h2>Contacts:</h2>
                    <ul>
                        <li><b>GitHub:</b> <a href="https://github.com/Anhubtech">Anhubtech </a> </li>
                        <li><b>Discord:</b> anechka#1323 </li>
                    </ul>
                </section>          
                <div class="AboutMe" id="ScrollTo"> </div>
                <section> 
                    <h2>About me: </h2> 
                    <ul>
                        <li><b>Name:</b> Anna Lavrushina </li>
                        <li><b>Location:</b> Russia, Saratov.  </li> 
                        <div><i> I can work online worldwide. </i></div>
                        <li><b>Education:</b> Saratov State University, Computer science and information technologies department; </li> 
                        <div><i> Bachelor's degree in pedagogy in 2020. Master's degree in pedagogy in 2022.</i></div>
                        <li><b>Work experience:</b> Currently I work as an SAP consultant; </li> 
                        <li><b>Coding and Frontend:</b> C++, C#, HTML5, CSS3, JavaScript;</li>
                        <li><b>Theory:</b> Data structures and algorithms, principles of object-oriented programming, principles of software testing, development methodologies and process;</li>
                        <li><b>Graphics:</b> Figma, CorelDraw; </li>  
                        <li><b>IDE:</b> IntelliJ, VS Code, Visual Studio;</li> 
                    </ul>
                </section>
                </div>
                    <section>
                        <h2>Languages:</h2>
                        <ul>
                        <li><b>English: </b>C1</li>
                        <div><i> Certificate Cambridge ESOL, B2, 2014.</i></div>
                        <li><b>German: </b>B1</li>
                        <li><b>Russian: </b>Native</li>
                        <li><b>Ukrainian: </b>Advanced</li>
                    </ul>
                    </section>
                </aside>   
                <main>       
                <section>
                    <h2>Objective:</h2>
                    My passion are frontend development and ui/ux design. My goal is to increase my skills in frontend and ui/ux design, become a highly qualified specialist and create unique, stylish and high-quality projects.  
                    I'm very responsible, well-organized and attentive person. Open to learn new technologies. I have experience in teaching computer science and working as an SAP consultant.
                </main>  
                </section>              
        <div class="Code" id="ScrollInto"> </div>
                <section>
                    <nav>
                         <h2> My code examples. You can click on image and go to the tasks:</h2>
                        <ul>
                           <li> <a href="https://www.codewars.com/kata/56b5dd1702a30326ce000b02"> <img src="2.png" alt="" > </li> </a> 
                           <li> <a href="https://www.codewars.com/kata/5a34da5dee1aae516d00004a">  <img src="4.png" alt=""  > </li> </a>
                        </ul>
                     </nav>
                    </section>  
                
                    <footer>
                        <a href="https://rs.school/js/">  <img src="rs_school_js.svg" alt="" height="100" width="100"> </a>
                         <b> by Anna Lavrushina </b>  © 2021 
                         <a href="https://github.com/Anhubtech">  <img src="3.png" alt="" height="100" width="130"> </a>
                </footer>  
    </body>
    

<style> 

.menu 
{
    font-family: robmono, monospace;
    color: #222629;
}
 
a
{
    text-decoration:none;
}

h2 {
    color:#ff5672;
}

h4{
    color:#ff5672;
}

body {
    margin:  auto;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    background-color: #fdfdfd;
    padding:0px 30px;
    max-width:1200px;
    font-size:1rem;
    line-height:1.5;
}

.we 
{
    background-color: rgb(255, 234, 255);
    border-radius: 10px;

}
header{
    overflow:visible;
}

header img {
    border-radius: 10px;
}


header span{
    font-style: italic; 
    font-size:1em;
    margin:10px 0px 10px;color:#252c70;;
}

header h1 {
    font-size: 1em;
    margin: 10px 3px 10px;color:#333333;
    font-style: italic;
}

header img{
    float:left;
    margin:30px 30px 0px 0px;
    border-radius: 10px;
}


aside{
    border: solid #333333 3px;
    border-radius: 1% 1% 1% 1%;
    width:100%;
}

.welcome{
    overflow: visible;
    white-space: nowrap;
    letter-spacing: 0.056em;
    font-size: 1em;
    margin: 0 auto;
    font-family: robmono, monospace;
    color: #222629;
    text-align: center;
    margin:30px 30px 0px 0px;
}

.welcometag {
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: 0.056em;
    font-size: 1em;
    font-family: robmono, monospace;
    color: #222629;
    text-align: center;
    margin: 30px 30px 30px 260px;
}

section ul li {
    list-style: none;
    margin:10px, -40px;

}
section{
    margin-bottom:40px;
}

main
{
    display:flex;
    margin:30px 0px
}

</style>

</html>



